# Exported firebase functions:config:export command on 7/24/2023# .env file contains environment variables that applies to all projects.
GMAIL_EMAIL="dodgeballeugene@gmail.com"       # from gmail.email